VITE_SUPABASE_PROJECT_ID="hpjkyqememcdhclbsrif"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhwamt5cWVtZW1jZGhjbGJzcmlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2MjE5MDQsImV4cCI6MjA3MzE5NzkwNH0.ZaaIJZ239naLCqLaH6YUBXIHW4F7lGawGqLamDiw5aI"
VITE_SUPABASE_URL="https://hpjkyqememcdhclbsrif.supabase.co"
